# WAITLIST VARIABLES
# Redis tokens retrieved here: https://console.upstash.com OR via Vercel integrations.
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Arcjet API key retrieved here: https://arcjet.com
ARCJET_KEY=

# Resend
# RESEND_API_KEY=
# RESEND_TO_EMAIL_ADDRESS=
